SUPABASE_URL=https://rwognafwhzzynoamswpm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3b2duYWZ3aHp6eW5vYW1zd3BtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTg3MTY2OSwiZXhwIjoyMDg3NDQ3NjY5fQ.UZ-PYoXVQIfhKNUOBAr90_TOk5G0bovGNCibUkbgM1c
ADMIN_PASSWORD=2emo1gag
